*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;//怪异盒模型
}
html{
    background: #081620;
}

.container{
    background: #fff;//白色
    width: 400px;
    margin: 30px  auto;//上下30px 左右居中
    border-radius: 10px;//圆角10px
    padding: 30px;//内边距
    h1{
        text-align: center;
        margin-bottom: 10px;
    }

    .form-item{
        margin-bottom: 10px;
    }
    /* 搞定文本框的统一样式*/
    .txt{
        outline:none ;//外边框
        border: 1px solid;//内边距
        width: 100%;
        height: 40px;
        border-radius: 5px;
        font-size: 14px;
        padding: 0px 10px;
        // text-indent: 10px;//首行缩进
        /*聚焦的样式 */
         &:focus{
           border-color: #5f8be8;
         }
    }
   /* 单独设置特殊情况-下拉列表*/
   select.txt{
    height: 100px;
    padding: 10px;
   }
   textarea.txt{
    height: 100px;
    padding: 10px;
    //设置多行文本框是否可以被用户改变尺寸
    resize: none;
   }

   /* 按钮的统一样式 */
   button{
    width: 150px;//宽度
    height: 40px;//高度
    border: none;//内部框
    outline: none; //外边框
    background: #5f8be8;//背景颜色
    color: #fff;//字体颜色
    font-size: 14px;//文字大小
    border-radius: 5px;//圆角
    cursor: pointer;//小手
    &:hover{
        background-color: #759ae9;
    }
    /* 选中禁用状态的按钮 */
    &:disabled{
        background: #9db7fb;
        cursor: not-allowed;
    }
   }
/* 统一处理浮动 */
.left{
    float: left;//左浮动

}
.right{
    float: right;
}
//解决高度塌陷
.clearfix::after{
    content: '';
    display: block;//设置块盒
    clear: both;//清除浮动
}
/* 处理特殊样式*/
.captcha .txt{
    width: 170px;
}
.title{
    margin-right: 10px;
}
.policy{
    font-size: 12px;
}
.policy span{
    vertical-align: 2px;
}
/* 单选、多选选中的状态 */
  label{
    cursor: pointer;
  }
  label span{
    color: #aaa;
  }
  //单选或多选被选中的状态
  label input:checked~span{
   color: #333;
  }
  /* 额外知识*/
  input::placeholder{
    color:#ccc;
  }
}