.juejin{
    width: 1440px;
    height: 100%;
    margin: 0 auto;
    background-color:pink ;
    .header{
        width: 1200px;
        height: 60px;
        // background-color: skyblue;
        margin: auto;
        display: flex;
        .header-a{
            width:150px;
            height: 100%;
            background:  url('../../assets/images/juejin/header-log.svg') no-repeat center;
        }
        .header-left{
            width: 100%;
            height: 100%;
            flex: 1;
            ul{
                display: flex;
                li{
                    padding: 10px;
                }
            }
        }
        .header-right{
            height: 100%;
            display: flex;
            input{
                width: 314px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                outline: none;
            }
        }
    }
}