.father{
    width: 100vw;
    height: 100vh;
    position: relative;
    background:rgba(0, 0, 0, 0.5);
    .son{
        background: pink;
        position: absolute;
        /* 绝对定位居中*/
        width: 500px;
        height: 500px;
        left: 50%;
        top: 50%;
        margin-left: -250px;
        margin-top: -250px;
    }
}